# dynamic-reference

./: pom.xml
src/main/java/com/github/jponge/dynamicreference/: DynamicReference.java  Operation.java
src/test/java/com/github/jponge/dynamicreference/: DynamicReferenceTest.java
